ECommerce.Shared/obj/ECommerce.Shared.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.Shared\\ECommerce.Shared.csproj": {}
  },
  "projects": {
    "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.DTO\\ECommerce.DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.DTO\\ECommerce.DTO.csproj",
        "projectName": "ECommerce.DTO",
        "projectPath": "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.DTO\\ECommerce.DTO.csproj",
        "packagesPath": "C:\\Users\\KK COMPUTERS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.DTO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\KK COMPUTERS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.Shared\\ECommerce.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.Shared\\ECommerce.Shared.csproj",
        "projectName": "ECommerce.Shared",
        "projectPath": "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.Shared\\ECommerce.Shared.csproj",
        "packagesPath": "C:\\Users\\KK COMPUTERS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\KK COMPUTERS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.DTO\\ECommerce.DTO.csproj": {
                "projectPath": "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.DTO\\ECommerce.DTO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ECommerce.Shared/obj/ECommerce.Shared.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.Shared\\ECommerce.Shared.csproj": {}
  },
  "projects": {
    "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.DTO\\ECommerce.DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.DTO\\ECommerce.DTO.csproj",
        "projectName": "ECommerce.DTO",
        "projectPath": "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.DTO\\ECommerce.DTO.csproj",
        "packagesPath": "C:\\Users\\KK COMPUTERS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.DTO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\KK COMPUTERS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.Shared\\ECommerce.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.Shared\\ECommerce.Shared.csproj",
        "projectName": "ECommerce.Shared",
        "projectPath": "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.Shared\\ECommerce.Shared.csproj",
        "packagesPath": "C:\\Users\\KK COMPUTERS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\KK COMPUTERS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.DTO\\ECommerce.DTO.csproj": {
                "projectPath": "C:\\Users\\KK COMPUTERS\\source\\repos\\ECommerce\\ECommerce.DTO\\ECommerce.DTO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ECommerce.Shared/obj/ECommerce.Shared.csproj.nuget.dgspec.json (diff)
@@ -118,6 +118,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Http.Abstractions": {
+              "target": "Package",
+              "version": "[2.3.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
